body{
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,214,214,1) 100%);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,214,214,1) 100%);

}
.container .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color: rgba(148,187,233,1);
    letter-spacing: 1.5px;
    padding: 50px 0px;
}
.container .title h1::after{
    content: "";
    height: 6px;
    background-color: rgba(148,187,233,1);
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}
.content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
}
.content .article{
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    padding: 25px 25px;
}
.content .article h2{
    color: rgba(250,174,202,1);
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.content .article p{
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
    color: #222;
}
.content .article a{
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    color: rgba(148,187,233,1);
    border-radius: 25px;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,214,214,1) 100%);
    border: 1px solid rgb(238,174,202);
    letter-spacing: 1.5px;
    margin-top: 35px;
}
.content .article a:hover{
    background: rgba(148,187,233,1);
    color: rgba(250,174,202,1);
    transition: 0.2s ease;
}
.image-section{
    width: 100%;
    margin: auto;
}
.image-section img{
    width: 100%;
    height: auto;
}
.article{
    text-align: center;
}
@media screen and (max-width: 900px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
}
